# eleasticsearch-api

./: pom.xml
src/main/java/com/allen/es/: ElasticsearchApiApplication.java
src/main/java/com/allen/es/controller/: ClientController.java  ElasticSearchController.java
src/main/java/com/allen/es/dto/: ResponseResult.java  ResultCode.java  ResultDto.java
src/main/java/com/allen/es/entity/: CarSerialBrand.java  Goods.java  Product.java
src/main/java/com/allen/es/mapper/: CarSerialBrandServiceMapper.java  ProductMapper.java
src/main/java/com/allen/es/service/: CarSerialBrandService.java  IElasticSearchService.java  ProductService.java
src/main/java/com/allen/es/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/allen/es/util/: ESClient.java
src/main/resources/: application.yaml  some-index.json
src/test/java/com/allen/es/: ElasticsearchApiApplicationTests.java  LowLevelClient.java
